{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IdentityManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailJet": {
    "ApiKey": "a5f12e11060a878c6e771e6668fbfe69",
    "SecretKey": ""
  },
  "Email": {
    "From": "benspark02@proton.me",
    "ApplicationName": "Identity Manager"
  }
}
